spring.data.rest.basePath=/api/
spring.profiles.active=development
spring.data.mongodb.database=people1
#debug=true
#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.com.jordanec.peopledirectory=INFO
#logging.level.=ERROR
#logging.file=logs/application.log
logging.path=logs/